proto/sso/auth.proto

syntax = "proto3";

package auth;

option go_package = "hakeyn.sso.v1;ssov1";

service Auth {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc SignIn(SignInRequest) returns (SignInResponse);
}

message SignUpRequest {
  string email = 1;
  string password = 2;
  string phone_number = 3;
  string name = 4;
  string surname = 5;
}

message SignUpResponse {
  int64 user_id = 1;
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignInResponse {
  string token = 1;
}