proto/sso/userinfo.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package userinfo;

option go_package = "hakeyn.sso.v1;ssov1";

service UserInfo {
  rpc GetUserInfo(GetUserInfoRequest) returns (GetUserInfoResponse);
  rpc GetUserInfoByID(GetUserInfoByIDRequest) returns (GetUserInfoByIDResponse);
  rpc UpdateUserInfo(UpdateUserInfoRequest) returns (UpdateUserInfoResponse);
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}

message GetUserInfoRequest {}

message GetUserInfoResponse {
  string email = 1;
  string phone_number = 2;
  string name = 3;
  string surname = 4;
  google.protobuf.Timestamp registered_at = 5;
}

message GetUserInfoByIDRequest {
  int64 user_id = 1;
}

message GetUserInfoByIDResponse {
  string email = 1;
  string phone_number = 2;
  string name = 3;
  string surname = 4;
  google.protobuf.Timestamp registered_at = 5;
}

message UpdateUserInfoRequest {
  string new_email = 1;
  string new_phone_number = 2;
  string new_name = 3;
  string new_surname = 4;
}

message UpdateUserInfoResponse {
  bool succeed = 1;
}

message ChangePasswordRequest {
  string old_password = 1;
  string new_password = 2;
}

message ChangePasswordResponse {
  bool succeed = 1;
}

message DeleteUserRequest {
  int64 user_id = 1;
}

message DeleteUserResponse {
  bool succeed = 1;
}
